spring.application.name=notification-service

server.port=9040
server.servlet.context-path=/notifications
spring.datasource.url=jdbc:postgresql://${DB_SERVICE:notification-db}:5432/${DB_NAME:microserviceNotificationDB}?useSSL=false
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Postgres@123}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/


