eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

USER_SERVICE_URI=http://user-service
CONNECTION_SERVICE_URI=http://connection-service
POST_SERVICE_URI=http://post-service
NOTIFICATION_SERVICE_URI=http://notification-service